<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/geodash_backround" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="448dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/geo_machin" />


    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/geodash_box" />

    <ImageButton
        android:id="@+id/buttonsoundon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="600dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/logo_on" />
    <ImageButton
        android:id="@+id/buttonsoundoff"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="640dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/logo_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <SeekBar
            android:id="@+id/volumeSeekBar"
            style="@style/CustomSeekBarStyle"
            android:layout_width="110dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="570dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />


    </LinearLayout>



</RelativeLayout>